{
  "name": "imdhemy/laravel-purchases",
  "description": "The top-notch Laravel receipt validator.",
  "keywords": [
    "laravel-in-app-purchases",
    "google_play",
    "app_store",
    "in_app_purchases",
    "laravel"
  ],
  "homepage": "https://imdhemy.com/laravel-iap-docs",
  "license": "MIT",
  "authors": [
    {
      "name": "imdhemy",
      "email": "imdhemy@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-openssl": "*",
    "imdhemy/appstore-iap": "^1.6",
    "imdhemy/google-play-billing": "^1.5",
    "laravel/framework": ">=8.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^3.14",
    "orchestra/testbench": "^6.24",
    "psalm/plugin-laravel": "^2.0",
    "vimeo/psalm": "^5.11"
  },
  "autoload": {
    "psr-4": {
      "Imdhemy\\Purchases\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Imdhemy\\Purchases\\Tests\\": "tests"
    }
  },
  "scripts": {
    "psalm": "vendor/bin/psalm --show-info=true",
    "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --allow-risky=yes",
    "cs-check": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --dry-run --allow-risky=yes --format=txt --verbose",
    "test": "vendor/bin/phpunit --testdox",
    "security-advice": "composer update --dry-run roave/security-advisories"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Imdhemy\\Purchases\\ServiceProviders\\LiapServiceProvider"
      ],
      "aliases": {
        "Product": "\\Imdhemy\\Purchases\\Facades\\Product",
        "Subscription": "\\Imdhemy\\Purchases\\Facades\\Subscription"
      }
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {},
    "platform": {
      "php": "8.1"
    }
  }
}
